{
  "name": "workout-decider",
  "version": "1.0.0",
  "description": "Alexa skill to decide how to workout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orthros/workout-decider.git"
  },
  "keywords": [
    "workout",
    "Alexa",
    "skill"
  ],
  "author": "orthros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orthros/workout-decider/issues"
  },
  "homepage": "https://github.com/orthros/workout-decider#readme"
}
